<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Título</title>
    <script src="../../dist/1.0.0/pecas-reader.min.js"></script>
  </head>
  <body>
    <h1 id="the-copyleft-pandemic">The Copyleft Pandemic</h1>
    <p>It seems that we needed a global pandemic for publishers to finally give open access. I guess we should say… thanks?</p>
    <p>In my opinion it was a good <span class="smallcap">PR</span> maneuver, who doesn't like companies when they do <em>good</em>? This pandemic has shown its capacity to fortify public and private institutions, no matter how poorly they have done their job and how these new policies are normalizing surveillance. But who cares, I can barely make a living publishing books and I have never been involved in government work.</p>
    <p>An interesting side effect about this “kind” and <em>temporal</em> openness is about authorship. One of the most relevant arguments in favor of intellectual property (<span class="smallcap">IP</span>) is the defense of authors' rights to make a living with their work. The utilitarian and labor justifications of <span class="smallcap">IP</span> are very clear in that sense. For the former, <span class="smallcap">IP</span> laws confer an incentive for cultural production and, thus, for the so-called creation of wealth. For the latter, author's “labour of his body, and the work of his hands, we may say, are properly his.”</p>
    <p>But also in personal-based justifications the author is a primordial subject for <span class="smallcap">IP</span> laws. Actually, this justification wouldn't exist if the author didn't have an intimate and qualitatively distinctive relationship with her own work. Without some metaphysics or theological conceptions about cultural production, this special relation is difficult to prove—but that is another story.</p>
    <figure>
      <img src="../img/p006_i001_en.jpg" alt="Locke and Hegel drinking tea while discussing several topics on Nothingland…"/>
      <figcaption>
        Locke and Hegel drinking tea while discussing several topics on Nothingland…
      </figcaption>
    </figure>
    <p>From copyfight, copyleft and copyfarleft movements, a lot of people have argued that this argument hides the fact that most authors can't make a living, whereas publishers and distributors profit a lot. Some critics claim governments should give more power to “creators” instead of allowing “reproducers” to do whatever they want. I am not a fan of this way of doing things because I don't think anyone should have more power—including authors—but than to distribute, and also because in my world government is synonymous with corruption and death. But diversity of opinions is important, I just hope not all governments are like that.</p>
    <p>So between copyright, copyfight, copyleft and copyfarleft defenders there is usually a mysterious assent about producer relevance. The disagreement comes with how this overview about cultural production is or should translate into policies, legislation and political organization.</p>
    <p>In times of emergency and crisis we are seeing how easily it is to “pause” those discussions and laws—or fast track <a href="https://www.theguardian.com/technology/2020/mar/06/us-internet-bill-seen-as-opening-shot-against-end-to-end-encryption">other ones</a>. On the side of governments this again shows how copyright and authors' rights aren't natural laws nor are they grounded beyond our political and economic systems. From the side of copyright defenders, this phenomena makes it clear that authorship is an argument that doesn't rely on the actual producers, cultural phenomena or world issues… And it also shows that there are <a href="https://blog.archive.org/2020/03/30/internet-archive-responds-why-we-released-the-national-emergency-library">librarians</a> and <a href="https://www.latimes.com/business/story/2020-03-03/covid-19-open-science">researchers</a> fighting in favor of public interests; <span class="smallcap">AKA</span>, how important libraries and open access are today and how they can't be replaced by (online) bookstores or subscription-based research.</p>
    <p>I find it very pretentious that <a href="https://www.authorsguild.org/industry-advocacy/internet-archives-uncontrolled-digital-lending">some authors</a> and <a href="https://publishers.org/news/comment-from-aap-president-and-ceo-maria-pallante-on-the-internet-archives-national-emergency-library">some publishers</a> didn't agree with this <em>temporal</em> openness of their work. But let's not miss the point: this global pandemic has shown how easily it is for publishers and distributors to opt for openness or paywalls—who cares about the authors?… So next time you defend copyright as authors' rights to make a living, think twice, only few have been able to earn a livelihood, and while you think you are helping them, you are actually making third parties richer.</p>
    <p>In the end the copyright holders are not the only ones who defend their interests by addressing the importance of people—in their case the authors, but more generally and secularly the producers. The copyleft holders—a kind of “cool” copyright holder that hacked copyright laws—also defends their interest in a similar way, but instead of authors, they talk about users and instead of profits, they supposedly defend freedom.</p>
    <p>There is a huge difference between each of them, but I just want to denote how they talk about people in order to defend their interests. I wouldn't put them in the same sack if it wasn't because of these two issues.</p>
    <p>Some copyleft holders were so annoying in defending Stallman. <em>Dudes</em>, at least from here we don't reduce the free software movement to one person, no matter if he's the founder or how smart or important he is or was. Criticizing his actions wasn't synonymous with throwing away what this movement has done—what we have done!—, as a lot of you tried to mitigate the issue: “Oh, but he is not the movement, we shouldn't have made a big issue about that.” His and your attitude is the fucking issue. Together you have made it very clear how narrow both views are. Stallman fucked it up and was behaving very immaturely by thinking the movement is or was thanks to him—we also have our own stories about his behavior—, why don't we just accept that?</p>
    <p>But I don't really care about him. For me and the people I work with, the free software movement is a wildcard that joins efforts related to technology, politics and culture for better worlds. Nevertheless, the <span class="smallcap">FSF</span>, the <span class="smallcap">OSI</span>, <span class="smallcap">CC</span>, and other big copyleft institutions don't seem to realize that a plurality of worlds implies a diversity of conceptions about freedom. And even worse, they have made a very common mistake when we talk about freedom: they forgot that “freedom wants to be free.”</p>
    <p>Instead, they have tried to give formal definitions of software freedom. Don't get me wrong, definitions are a good way to plan and understand a phenomenon. But besides its formality, it is problematic to bind others to your own definitions, mainly when you say the movement is about and for them.</p>
    <p>Among all concepts, freedom is actually very tricky to define. How can you delimit an idea in a definition when the concept itself claims the inability of, perhaps, any restraint? It is not that freedom can't be defined—I am actually assuming a definition of freedom—, but about how general and static it could be. If the world changes, if people change, if the world is actually an array of worlds and if people sometimes behave one way or the other, of course the notion of freedom is gonna vary.</p>
    <p>With freedom's different meanings we could try to reduce its diversity so it could be embedded in any context or we could try something else. I dunno, maybe we could make software freedom an interoperable concept that fits each of our worlds or we could just stop trying to get a common principle.</p>
    <p>The copyleft institutions I mentioned and many other companies that are proud to support the copyleft movement tend to be blind about this. I am talking from my experiences, my battles and my struggles when I decided to use copyfarleft licenses in most parts of my work. Instead of receiving support from institutional representatives, I first received warnings: “That freedom you are talking about isn't freedom.” Afterwards, when I sought infrastructure support, I got refusals: “You are invited to use our code in your server, but we can't provide you hosting because your licenses aren't free.” Dawgs, if I could, I wouldn't look for your help in the first place, duh.</p>
    <p>Thanks to a lot of Latin American hackers and pirates, I am little by little building my and our own infrastructure. But I know this help is actually a privilege: for many years I couldn't execute many projects or ideas only because I didn't have access to the technology or tuition. And even worse, I wasn't able to look to a wider and more complex horizon without all this learning.</p>
    <p>(There is a pedagogical deficiency in the free software movement that makes people think that writing documentation and praising self-taught learning is enough. From my point of view, it is more about the production of a self-image in how a hacker or a pirate <em>should be</em>. Plus, it's fucking scary when you realize how manly, hierarchical and meritocratic this movement could be).</p>
    <p>According to copyleft folks, my notion of software freedom isn't free because copyfarleft licenses prevents <em>people</em> from using software. This is a very common criticism of any copyfarleft license. And it is also a very paradoxical one.</p>
    <p>Between the free software movement and open source initiative, there has been a disagreement about who ought to inherit the same type of license, like the General Public License. For the free software movement, this clause ensures that software will always be free. According to the open source initiative, this clause is actually a counter-freedom because it doesn't allow people to decide which license to use and it also isn't very attractive for enterprise entrepreneurship. Let's not forget that the institutions of both sides agree that the market is essential for technology development.</p>
    <p>Free software supporters tend to vanish the discussion by declaring that open source defenders don't understand the social implication of this hereditary clause or that they have different interests and ways to change technology development. So it's kind of paradoxical that these folks see the anti-capitalist clause of copyfarleft licenses as a counter-freedom. Or they don't understand its implications nor perceive that copyfarleft doesn't talk about technology development in its insolation, but in its relationship with politics, society and economy.</p>
    <p>I won't defend copyfarleft against those criticisms. First, I don't think I should defend anything because I am not saying everyone should grasp our notion of freedom. Second, I have a strong opinion against the usual legal reductionism among this debate. Third, I think we should focus on the ways we can work together, instead of paying attention to what could divide us. Finally, I don't think these criticisms are wrong, but incomplete: the definition of software freedom has inherited the philosophical problem of how we define and what the definition of freedom implies.</p>
    <p>That doesn't mean I don't care about this discussion. Actually, it's a topic I'm very familiar with. Copyright has locked me out with paywalls for technology and knowledge access, while copyleft has kept me away with “licensewalls” with the same effects. So let's take a moment to see how free the freedom is that the copyleft institutions are preaching.</p>
    <p>According to <em>Open Source Software &#38; The Department of Defense</em> (<span class="smallcap">DoD</span>), The <span class="smallcap">U.S. DoD</span> is one of the biggest consumers of open source. To put it in perspective, all tactical vehicles of the <span class="smallcap">U.S.</span> Army employs at least one piece of open source software in its programming. Other examples are <em>the use</em> of Android to direct airstrikes or <em>the use</em> of Linux for the ground stations that operates military drones like the Predator and Reaper.</p>
    <figure>
      <img src="../img/p006_i002_en.png" alt="Reaper drones incorrectly bombarding civilians in Afghanistan, Iraq, Pakistan, Syria and Yemen in order to deliver U.S. DoD notion of freedom."/>
      <figcaption>
        Reaper drones incorrectly bombarding civilians in Afghanistan, Iraq, Pakistan, Syria and Yemen in order to deliver <span class="smallcap">U.S. DoD</span> notion of freedom.
      </figcaption>
    </figure>
    <p>Before you argue that this is a problem about open source software and not free software, you should check out the <span class="smallcap">DoD</span> <a href="https://dodcio.defense.gov/Open-Source-Software-FAQ"><span class="smallcap">FAQ</span> section</a>. There, they define open source software as “software for which the human-readable source code is available for use, study, re-use, modification, enhancement, and re-distribution by the users of that software.” Does that sound familiar? Of course!, they include <span class="smallcap">GPL</span> as an open software license and they even rule that “an open source software license must also meet the <span class="smallcap">GNU</span> Free Software Definition.”</p>
    <p>This report was published in 2016 by the Center for a New American Security (<span class="smallcap">CNAS</span>), a right-wing think tank which <a href="https://www.cnas.org/mission">mission and agenda</a> is “designed to shape the choices of leaders in the <span class="smallcap">U.S.</span> government, the private sector, and society to advance <span class="smallcap">U.S.</span> interests and strategy.”</p>
    <p>I found this report after I read about how the <span class="smallcap">U.S.</span> Army <a href="https://www.timesofisrael.com/us-army-scraps-1b-iron-dome-project-after-israel-refuses-to-provide-key-codes">scrapped</a> one billion dollars for its “Iron Dome” after Israel refused to share key codes. I found it interesting that even the so-called most powerful army in the world was disabled by copyright laws—a potential resource for asymmetric warfare. To my surprise, this isn't an anomaly.</p>
    <p>The intention of <span class="smallcap">CNAS</span> report is to convince <span class="smallcap">DoD</span> to adopt more open source software because its “generally better than their proprietary counterparts […] because they can <em>take advantage</em> of the <em>brainpower</em> of larger teams, which leads to faster innovation, higher quality, and superior security for <em>a fraction of the cost</em>.” This report has its origins by the “justifiably” concern “about the erosion of <span class="smallcap">U.S.</span> military technical superiority.”</p>
    <p>Who would think that this could happen to free and open source software (<span class="smallcap">FOSS</span>)? Well, all of us from this part of the world have been saying that the type of freedom endorsed by many copyleft institutions is too wide, counterproductive for its own objectives and, of course, inapplicable for our context because that liberal notion of software freedom relies on strong institutions and the capacity of own property or capitalize knowledge. The same ones which have been trying to explain that the economic models they try to “teach” us don't work or we doubt them because of their side effects. Crowdfunding isn't easy here because our cultural production is heavily dependent on government aids and policies, instead of the private or public sectors. And donations aren't a good idea because of the hidden interests they could have and the economic dependence they generate.</p>
    <p>But I guess it has to burst their bubble in order to get the point across. For example, the Epstein controversial donations to <span class="smallcap">MIT</span> Media Lab and his friendship with some folks of <span class="smallcap">CC</span>; or the use of open source software by the <span class="smallcap">U.S.</span> Immigration and Customs Enforcement. While for decades <span class="smallcap">FOSS</span> has been a mechanism to facilitate the murder of “Global South” citizens; a tool for Chinese labor exploitation denounced by the anti-996 movement; a licensewall for technological and knowledge access for people who can't afford infrastructure and the learning it triggers, even though the code is “free” <em>to use</em>; or a police of software freedom that denies Latin America and other regions their right to self-determinate its freedom, its software policies and its economic models.</p>
    <p>Those copyleft institutions that care so much about “user freedoms” actually haven't been explicit about how <span class="smallcap">FOSS</span> is helping shape a world where a lot of us don't fit in. It had to be right-wing think tanks, the ones that declare the relevance of <span class="smallcap">FOSS</span> for warfare, intelligence, security and authoritarian regimes, while these institutions have been making many efforts in justifying its way of understanding cultural production as a commodification of its political capacity. They have shown that in their pursuit of government and corporate adoption of <span class="smallcap">FOSS</span>, when it favors their interests, they talk about “software user freedoms” but actually refer to “freedom of use software,” no matter who the user is or what it has been used for.</p>
    <p>There is a sort of cognitive dissonance that influences many copyleft supporters to treat others—those who just want some aid—harshly by the argument over which license or product is free or not. But in the meantime, they don't defy, and some of them even embrace, the adoption of <span class="smallcap">FOSS</span> for any kind of corporation, it doesn't matter if it exploits its employees, surveils its users, helps to undermine democratic institutions or is part of a killing machine.</p>
    <p>In my opinion, the term “use” is one of the key concepts that dilutes political capacity of <span class="smallcap">FOSS</span> into the aestheticization of its activity. The spine of software freedom relies in its four freedoms: the freedoms of <em>run</em>, <em>study</em>, <em>redistribute</em> and <em>improve</em> the program. Even though Stallman, his followers, the <span class="smallcap">FSF</span>, the <span class="smallcap">OSI</span>, <span class="smallcap">CC</span> and so on always indicate the relevance of “user freedoms,” these four freedoms aren't directly related to users. Instead, they are four different use cases.</p>
    <p>The difference isn't a minor thing. A <em>use case</em> neutralizes and reifies the subject of the action. In its dilution the interest of the subject becomes irrelevant. The four freedoms don't ban the use of a program for selfish, slayer or authoritarian uses. Neither do they encourage them. By the romantic idea of a common good, it is easy to think that the freedoms of run, study, redistribute and improve a program are synonymous with a mechanism that improves welfare and democracy. But because these four freedoms don't relate to any user interest and instead talk about the interest of using software and the adoption of an “open” cultural production, it hides the fact that the freedom of use sometimes goes against and uses subjects.</p>
    <p>So the argument that copyfarleft denies people the use of software only makes sense between two misconceptions. First, the personification of institutions—like the ones that feed authoritarian regimes, perpetuate labor exploitation or surveil its users—and their policies that sometimes restrict freedom or access <em>to people</em>. Second, the assumption that freedoms over software use cases is equal to the freedom of its users.</p>
    <p>Actually, if your “open” economic model requires software use cases freedoms over users freedoms, we are far beyond the typical discussions about cultural production. I find it very hard to defend my support of freedom if my work enables some uses that could go against others' freedoms. This is of course a freedom dilemma related to the <a href="https://en.wikipedia.org/wiki/Paradox_of_tolerance">paradox of tolerance</a>. But my main conflict is when copyleft supporters boast about their defense of users freedoms while they micromanage others' software freedom definitions and, in the meantime, they turn their backs to the gray, dark or red areas of what is implicit in the freedom they safeguard. Or they don't care about us or their privileges don't allow them to have empathy.</p>
    <p>Since the <em><span class="smallcap">GNU</span> Manifesto</em> the relevance of industry among software developers is clear. I don't have a reply that could calm them down. It is becoming more clear that technology isn't just a broker that can be used or abused. Technology, or at least its development, is a kind of political praxis. The inability of legislation for law enforcement and the possibility of new technologies to hold and help the <em>statu quo</em> express this political capacity of information and communications technologies.</p>
    <p>So as copyleft hacked copyright law, with copyfarleft we could help disarticulate structural power or we could induce civil disobedience. By prohibiting our work from being used by military, police or oligarchic institutions, we could force them to stop <em>taking advantage</em> and increase their maintenance costs. They could even reach a point where they couldn't operate anymore or at least they couldn't be as affective as our communities.</p>
    <p>I know it sounds like a utopia because in practice we need the effort of a lot of people involved in technology development. But we already did it once: we used copyright law against itself and we introduced a new model of workforce distribution and means of production. We could again use copyright for our benefit, but now against the structures of power that surveils, exploits and kills people. These institutions need our “brainpower,” we can try by refusing their <em>use</em>. Some explorations could be software licenses that explicitly ban surveillance, exploitation or murder.</p>
    <p>We could also make it difficult for them to thieve our technology development and deny access to our communication networks. Nowadays <span class="smallcap">FOSS</span> distribution models have confused open economy with gift economy. Another think tank—Centre of Economics and Foreign Policy Studies—published a report—<em>Digital Open Source Intelligence Security: A Primer</em>—where it states that open sources constitutes “at least 90%” of all intelligence activities. That includes our published open production and the open standards we develop for transparency. It is why end-to-end encryption is important and why we should extend its use instead of allowing governments to ban it.</p>
    <p>Copyleft could be a global pandemic if we don't go against its incorporation inside virulent technologies of destruction. We need more organization so that the software we are developing is “free as in social freedom, not only as in free individual.”</p>
  </body>
</html>